<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
        :root{
            --base: #ffc600;
            --spacing: 5px;
            --blur: 10px;
        }

        img{
            padding: var(--spacing);
            background: var(--base);
            filter:blur(var(--blur));
        }
    body{
        text-align: center;
        background: #193549;
        color: white;
        font-weight: 100;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;

    }

    .controls{
        margin-bottom: 50px;
    }

    .h1{
        color: var(--base);

    }

    a{
        color: var(--base);
        text-decoration: none;
    }

    input {
        width: 100px;
    }
    </style>
    <body>
        <h2 class="heading">Changing CSS Variable with <span class="h1">Js</span></h2>
        <div class="controls">
            <label for="spacing">Spacing</label>
            <input type="range" min="20" max="200" name="spacing" value="10" data-sizing="px"/>

            <label for="blur">Blur</label>
            <input type="range" min="0" max="25" name="blur" value="10" data-sizing="px"/>

            <label for="base">Base Color</label>
            <input type="color" min="20" max="200" name="base" value="#ffc600"/>
        </div>

        <img src="image/jacky-watt-1167893-unsplash.jpg">

        <script>
         const inputs = document.querySelectorAll('.controls, input');

         function handleUpdate(){
             const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
         }

         inputs.forEach(input => input.addEventListener('change', handleUpdate)); 
         inputs.forEach(input => input.addEventListener('mousemove', handleUpdate)); 

        </script>
    </body>
</html>